# ash-tool-jfx

./: .gitignore  README.md  pom.xml
src/main/java/com/playtech/utils/: App.java  Application.java
src/main/java/com/playtech/utils/configs/: Config.java  ControllerConfig.java
src/main/java/com/playtech/utils/controllers/: ControllerFactory.java  FontFixerController.java  IController.java  MainController.java
src/main/java/com/playtech/utils/controllers/dimensions_checker/: DimensionsCheckerController.java
src/main/java/com/playtech/utils/controllers/font_fixer/: FontFixerController.java  StatusBarController.java
src/main/java/com/playtech/utils/controllers/status/: StatusBarController.java
src/main/java/com/playtech/utils/services/: AbstractParser.java  AbstractParsingUtil.java  AbstractUtil.java  DuplicatesRemover.java  LinesParser.java  Renamer.java  Util.java  UtilFactory.java  UtilType.java
src/main/java/com/playtech/utils/services/dimentions_checker/: CustomDimension.java  DimensionsChecker.java  ProblematicImage.java
src/main/java/com/playtech/utils/services/duplicates_remover/: DuplicatesRemover.java
src/main/java/com/playtech/utils/services/font_fixer/: AbstractFontFixer.java  AbstractFontParameters.java  FontFixerFactory.java  FontParameter.java  GpasFontFixer.java  GpasFontParameters.java  NgmFontFixer.java  NgmFontParameters.java
src/main/java/com/playtech/utils/services/lines_parser/: LinesParser.java
src/main/kotlin/com/playtech/fontfixer/app/: MyApp.kt  Styles.kt
src/main/kotlin/com/playtech/fontfixer/view/: MainView.kt
src/main/resources/: application.properties
src/main/resources/css/: fontFixer.css  main.css
src/main/resources/fxml/: DimensionsCheckerController.fxml  DuplicatesRemoverController.fxml  FontFixerController.fxml  LinesParserController.fxml  MainController.fxml  main.fxml
