<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playtech.utils.controllers.MainController">
   <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Label text="Useful Utils">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="164.0" prefWidth="500.0" spacing="20.0">
         <Label text="Select util:">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="utilsChoiceBox" prefWidth="150.0" />
      </HBox>
      <Pane fx:id="utilsContainer" prefHeight="558.0" prefWidth="500.0" VBox.vgrow="NEVER">
         <VBox id="0" alignment="CENTER" disable="true" prefHeight="80.0" prefWidth="500.0" spacing="20.0" visible="false" />
         <VBox id="1" alignment="CENTER" disable="true" layoutY="1.0" prefHeight="80.0" prefWidth="500.0" spacing="5.0" visible="false">
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0" spacing="10.0">
               <Label text="XOffset" />
               <TextField prefHeight="25.0" prefWidth="65.0" fx:id="xOffsetField" />
               <Label text="YOffset" />
               <TextField fx:id="yOffsetField" prefHeight="25.0" prefWidth="65.0" />
               <Label text="XAdvanced" />
               <TextField prefHeight="25.0" prefWidth="65.0" fx:id="xAdvancedField" />
            </HBox>
         </VBox>
         <VBox id="2" alignment="CENTER" disable="true" prefHeight="80.0" prefWidth="500.0" spacing="20.0" visible="false" />
         <VBox fx:id="commonElements" alignment="CENTER" layoutY="80.0" prefHeight="135.0" prefWidth="500.0" spacing="5.0" visible="false">
            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="500.0" spacing="10.0">
               <Label alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="250.0" text="Source file:" />
               <Label fx:id="fileNameLabel" prefHeight="100.0" prefWidth="250.0" text="empty" textFill="RED" />
            </HBox>
            <Label fx:id="dragBox" alignment="CENTER" layoutY="130.0" onDragDropped="#processDraggedFile" onDragOver="#onDragOver" prefHeight="85.0" prefWidth="500.0" style="-fx-background-color: #cccccc;" text="Please drag-n-drop source file" textFill="#00000080">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="overrideCheckBox" text="Override existing file" />
         </VBox>
      </Pane>
      <Button fx:id="startBtn" disable="true" onAction="#start" text="Start" />
   </VBox>
</AnchorPane>
