<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playtech.utils.controllers.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Useful Utils">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="164.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <Label text="Select util:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="utilsChoiceBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Pane fx:id="utilsContainer" prefHeight="558.0" prefWidth="500.0" VBox.vgrow="NEVER">
               <children>
                  <VBox id="0" alignment="CENTER" prefHeight="215.0" prefWidth="500.0" spacing="20.0" visible="false" />
                  <VBox id="1" alignment="CENTER" prefHeight="215.0" prefWidth="500.0" spacing="20.0" visible="false" />
                  <VBox id="2" alignment="CENTER" prefHeight="215.0" prefWidth="500.0" spacing="20.0" visible="false">
                     <children>
                        <Label text="Font configuration file" />
                        <TextArea onDragDropped="#processDraggedFile" prefHeight="200.0" prefWidth="200.0" promptText="Please drag font config file" />
                        <CheckBox mnemonicParsing="false" onAction="#processOverrideConfig" text="Override existing config" />
                     </children>
                  </VBox>
                  <VBox id="3" alignment="CENTER" prefHeight="215.0" prefWidth="500.0" spacing="20.0" visible="false" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#execute" text="Start" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
