<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playtech.utils.controllers.MainController">
    <VBox alignment="CENTER" layoutX="-1.0" layoutY="-1.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="500.0" spacing="20.0" VBox.vgrow="NEVER">
            <Label text="Select util:">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <ChoiceBox fx:id="utilsChoiceBox" prefWidth="150.0" />
        </HBox>
        <HBox fx:id="statusBarContainer" alignment="CENTER" prefHeight="20.0" prefWidth="500.0" spacing="10.0" visible="false">
            <Label minHeight="-Infinity" prefHeight="17.0" prefWidth="40.0" text="Status:">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <Label fx:id="statusBar" prefHeight="33.0" prefWidth="450.0" />
        </HBox>
        <Pane fx:id="utilsContainer" VBox.vgrow="ALWAYS">
            <fx:include fx:id="linesParser" source="LinesParserController.fxml" visible="false" />
            <fx:include fx:id="fontFixer" source="FontFixerController.fxml" visible="false" />
            <fx:include fx:id="dimensionsChecker" source="DimensionsCheckerController.fxml" visible="false" />
            <fx:include fx:id="duplicatesRemover" source="DuplicatesRemoverController.fxml" visible="false" />
        </Pane>
    </VBox>
</AnchorPane>
