application.title=Useful Utils
application.url=fxml/main.fxml

## Util IDs:
# 0 - Lines parser
# 1 - Font fixer
# 2 - Duplicates remover

## Font fixer parameters

# NGM font fixer
ngm.font-fixer.line-config=char\u0020
ngm.font-fixer.param-separator=\u0020
ngm.font-fixer.xoffset.pattern=xoffset\=
ngm.font-fixer.xoffset.delta=0
ngm.font-fixer.yoffset.pattern=yoffset\=
ngm.font-fixer.yoffset.delta=0
ngm.font-fixer.xadvance.pattern=xadvance\=
ngm.font-fixer.xadvance.delta=0

# GPAS font fixer
gpas.font-fixer.line-config=<char\u0020
gpas.font-fixer.param-separator=\"
gpas.font-fixer.xoffset.pattern=xoffset\=\"
gpas.font-fixer.xoffset.delta=0
gpas.font-fixer.yoffset.pattern=yoffset\=\"
gpas.font-fixer.yoffset.delta=0
gpas.font-fixer.xadvance.pattern=xadvance\=\"
gpas.font-fixer.xadvance.delta=0

# Lines parser
lines-parser.pattern="<Winline "
