application.title=Ash Utils
application.url=classpath:fxml/MainController.fxml
application.icon=classpath:images/ash_logo.png

## Utils:

## 1. Font fixer parameters

# NGM font fixer
ngm.font-fixer.line-config=char\u0020
ngm.font-fixer.param-separator=\u0020
ngm.font-fixer.xoffset.pattern=xoffset\=
ngm.font-fixer.xoffset.delta=0
ngm.font-fixer.yoffset.pattern=yoffset\=
ngm.font-fixer.yoffset.delta=0
ngm.font-fixer.xadvance.pattern=xadvance\=
ngm.font-fixer.xadvance.delta=0

# GPAS font fixer
gpas.font-fixer.line-config=<char\u0020
gpas.font-fixer.param-separator=\"
gpas.font-fixer.xoffset.pattern=xoffset\=\"
gpas.font-fixer.xoffset.delta=0
gpas.font-fixer.yoffset.pattern=yoffset\=\"
gpas.font-fixer.yoffset.delta=0
gpas.font-fixer.xadvance.pattern=xadvance\=\"
gpas.font-fixer.xadvance.delta=0

## 2. Dimensions checker parameters
dimensions-checker.mob.x=1024
dimensions-checker.mob.y=1024
dimensions-checker.desk.x=2048
dimensions-checker.desk.y=2048
dimensions-checker.excluded.folders=target,.idea,.tmp,.svn
dimensions-checker.mobile.folders=common,mobile

## 3. Lines parser
lines-parser.pattern="<Winline "
