application.title=Useful Utils
application.url=fxml/main.fxml

## Util IDs:
# 1 - Renamer
# 2 - Lines parser
# 3 - Font fixer
# 4 - Duplicates remover
util.id=3

## Font fixer parameters
font-fixer.file-path=C:\\Work\\Temp\\Utils\\
font-fixer.file.override=false

# NGM font fixer
ngm.font-fixer.file-name=test.fnt
ngm.font-fixer.line-config=char\u0020
ngm.font-fixer.param-separator=\u0020
ngm.font-fixer.xoffset.pattern=xoffset\=
ngm.font-fixer.xoffset.delta=0
ngm.font-fixer.yoffset.pattern=yoffset\=
ngm.font-fixer.yoffset.delta=0
ngm.font-fixer.xadvance.pattern=xadvance\=
ngm.font-fixer.xadvance.delta=0

# GPAS font fixer
gpas.font-fixer.file-name=test.xml
gpas.font-fixer.line-config=<char\u0020
gpas.font-fixer.param-separator=\"
gpas.font-fixer.xoffset.pattern=xoffset\=\"
gpas.font-fixer.xoffset.delta=0
gpas.font-fixer.yoffset.pattern=yoffset\=\"
gpas.font-fixer.yoffset.delta=0
gpas.font-fixer.xadvance.pattern=xadvance\=\"
gpas.font-fixer.xadvance.delta=0
